development:
  adapter: mysql2
  database: boutique_dev
  username: root
  password: pis2013
  host: localhost
  port: 3306
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  database: boutique_test
  username: root
  password: pis2013
  host: localhost
  port: 3306
  pool: 5
  timeout: 5000

production:
  adapter: mysql2
  database: boutique_prod
  username: root
  password: boutique2014
  host:  localhost
  port: 3306
  pool: 5
  timeout: 5000