# == Schema Information
#
# Table name: products
#
#  id          :integer          not null, primary key
#  image       :string(255)
#  name        :string(255)
#  description :text
#  price       :float            default(1.0)
#  created_at  :datetime
#  updated_at  :datetime
#  position    :integer
#  offer       :boolean
#  unit        :integer          default(0)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  image: MyString
  name: MyString
  description: MyText
  price: 1.5

two:
  image: MyString
  name: MyString
  description: MyText
  price: 1.5
